# ReachOut

./: InitialThoughts.txt  README.md  Thought process.docx  id_rsa_personal  id_rsa_personal.pub  package-lock.json  pom.xml  td_p  td_p.pub  ~$ought process.docx
app-ReachOut/: README.md  angular.json  package-lock.json  package.json
app-ReachOut/e2e/src/: app.e2e-spec.ts
app-ReachOut/src/: index.html  manifest.json
app-ReachOut/src/app/: app.component.spec.ts  app.module.ts  app.router.ts
app-ReachOut/src/app/pages/home/: home.component.html  home.component.ts
app-ReachOut/src/app/shared/layout/main-header/: main-header.component.html  main-header.component.ts
app-ReachOut/src/app/shared/uiarsenal/exp-widget/: exp-widget.component.html  exp-widget.component.spec.ts  exp-widget.component.ts
server-ReachOut/: pom.xml
server-ReachOut/src/main/java/com/reachout/: ReachoutApplication.java  ServletInitializer.java
server-ReachOut/src/main/java/com/reachout/controller/: BaseController.java
server-ReachOut/src/main/java/com/reachout/model/: Notes.java
server-ReachOut/src/main/java/com/reachout/repository/: ReachRepository.java
server-ReachOut/src/main/java/com/reachout/server/: ReachoutApplication.java  ServletInitializer.java
server-ReachOut/src/main/resources/: application.properties
server-ReachOut/src/test/java/com/reachout/: ReachoutApplicationTests.java
