<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reachout</groupId>
    <artifactId>ReachOut</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
	<name>reachout-Parent</name>
	
    <distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${repository.url}/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${repository.url}/releases</url>
		</repository>
	</distributionManagement>



	<modules>
		<module>server-ReachOut</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
    </properties>

   
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>

    <build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>	